<!--client/pages/rosterApt/rosterApt.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{apt.title}}</view>
    </view>
    <view class="sheet">
        <view class="weui-cells__title">报名人数：{{apt.records.length}} 人</view>
        <block wx:for="{{apt.records}}" wx:for-item="item" wx:key="id">
          <view class="weui-cells weui-cells_after-title" wx:if="{{item.attends=='join'}}">
              <view class="weui-cell">
                  <view class="weui-cell__hd">
                      <image src="{{item.avatarURL}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                  </view>
                  <view class="weui-cell__bd">{{item.nickName}}</view>
                  <!--view class="weui-cell__ft">参加</view-->
              </view>
          </view>
        </block>
    </view>
</view>