<!--client/pages/siteIndex/siteIndex.wxml-->
<view class="page">
 <!-- 用户登录测试 -->
  <view class="weui-cell weui-cell_access">
    <image
      class="userinfo-avatar"
      src="{{logged ? userInfo.avatarUrl : '../../res/user-unlogin.png'}}"
      background-size="cover"
      bindtap='bindSwitch'
    ></image>
    <view>
      <button class="logInButton" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 点 击 登 陆 </button>
      <button class="logInButton" wx:if="{{logged}}" bindtap="bindNewSite"> 新 增 场 馆 </button>
      <text class="page__title" wx:else>{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="../../res/user-unlogin.png" style="width: 80px; height: 80px; display: block"/>
      <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
    </view>
    <view class="weui-cell__bd" bindtap='bindTestRequest'>
      <view>场馆模式敬请期待</view>
      <view style="font-size: 13px;color: #888888;">{{requestBackDetail}}</view>
    </view>
    <view class="weui-badge" style="margin-left: 5px;">new</view>
  </view>

  <!--view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="../../res/user-unlogin.png" style="width: 80px; height: 80px; display: block"/>
      <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
    </view>
    <view class="weui-cell__bd">
      <view>场馆名称</view>
      <view style="font-size: 13px;color: #888888;">摘要信息</view>
    </view>
    <view class="weui-badge" style="margin-left: 5px;">New</view>
  </view-->
  
  <view class="weui-footer">
    <!--view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">报名首页</navigator>
    </view-->       
    <image src="../../res/181222arjencole.png" style="width: 100px; height: 19px;"></image>
  </view>
</view>
