<!--index.wxml-->
<view class="container">
 <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登陆</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view>
</view>

<block wx:for="{{recordList}}"wx:key="recordId">
  <view data-item="{{item}}"  class="weui_cell" bindtap="bindItemClick">
    <view class="weui_cell_bd">
      <view data-item="{{item}}" class="weui_cell_bd_t"> {{item.title}}</view>
      <view data-item="{{item}}" class="weui_cell_bd_p"> {{item.timeStart}}~{{item.timeEnd}}</view>
      <view data-item="{{item}}" class="weui_cell_bd_p"> 地址:{{item.place}}</view>
      <view data-item="{{item}}" class="weui_cell_bd_p"> 联系人:{{item.liaisons}}</view>
    </view>
  </view>
</block>
<view class="container">
  <view class="bottom50">
    <button class="plusButton" bindtap="bindNewItem"> 发 起 活 动 </button>
  </view>
</view>
