/* client/pages/detailApt/detailApt.wxss */
.weui-form-preview{
    margin-bottom: 25px;
}

.buttonBox{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: -15px;
}
.buttonDeny{
  flex-grow: 1;
  height: 37px;
  border-radius: 0px;
  border-bottom-left-radius: 10px;
  background: #79899b77;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
.buttonDeny::after{ border: none; }  
.buttonPend{
  flex-grow: 1;
  height: 37px;
  border-radius: 0px;
  background: #79899b77;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
.buttonPend::after{ border: none; }  
.buttonJoin{
  flex-grow: 2;
  height: 37px;
  border-radius: 0px;
  border-bottom-right-radius: 10px;
  background: #79899b;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
.buttonJoin::after{ border: none; }  
.box{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.item {
  height: 50px;
  width: 50px;
  margin-left: 5px;
  border-radius: 50%;
}
