<!--client/pages/detailApt/detailApt.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{showApt.title}}</view>
        <view class="page__desc">{{showApt.creatorNn}}</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">日期</view>
                    <view class="weui-form-preview__value">{{showApt.date}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{showApt.timeStart}}~{{showApt.timeEnd}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">地点</view>
                    <view class="weui-form-preview__value">{{showApt.place}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系人</view>
                    <view class="weui-form-preview__value">{{showApt.liaisons}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{showApt.tips}}</view>
                </view>
            </view>
            <view class="buttonBox">
                <button class="buttonDeny" bindtap="bindDenyTap">拒绝</button>
                <button class="buttonPend" bindtap="bindPendTap">待定</button>
                <button class="buttonJoin" bindtap="bindJoinTap">参加</button>
            </view>
        </view>
    </view>


    <view class="page__bd page__bd_spacing">    
        <view class="page__desc">参加：</view>
        <view class="box">
            <block wx:for="{{showApt.records}}" wx:for-item="record" wx:key="*this">
              <image class="item" src="{{record.avatarURL}}" wx:if="{{record.attends==1}}" />
            </block>
        </view>
        <view class="page__desc">待定：</view>
        <view class="box">
            <block wx:for="{{showApt.records}}" wx:for-item="record" wx:key="*this">
              <image class="item" src="{{record.avatarURL}}" wx:if="{{record.attends==0}}" />
            </block>
        </view>
    </view>
</view>