<!--client/pages/detailApt/detailApt.wxml-->
<view class="page">
  <view class='titleBox'>
    <view class="page__hd" bindtap='bindEditTap'>
      <view class="page__title">{{showApt.title}}</view>
      <view class="page__desc" wx:if="{{!showApt.editAble}}">发起人:{{showApt.creatorNn}}</view>
      <view class="page__desc" wx:if="{{showApt.editAble}}">点此编辑活动</view>
    </view>    
    <view class='shareBox'>
      <view class='titleBox'>
        <button class="buttonShare" open-type='share'>分享活动</button>
        <button id="slide" class='buttonMore' bindtap='bindShowSelectBox' wx:if="{{select}}">▲</button>
        <button id="slide" class='buttonMore' bindtap='bindShowSelectBox' wx:else>▼</button>
      </view>  
      <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="活动二维码">活动二维码</view>
        <view class="select_one" bindtap="mySelect" data-name="活动海报">活动海报</view>
        <view class="select_one" bindtap="mySelect" data-name="删除活动">删除活动</view>
      </view>
    </view>
  </view>

  <view class="sheet">
        <view class="sheet-preview">
            <view class="sheet-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">日期</view>
                    <view class="weui-form-preview__value">{{showApt.date}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{showApt.timeStart}}~{{showApt.timeEnd}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">地点</view>
                    <view class="weui-form-preview__value">{{showApt.place}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系人</view>
                    <view class="weui-form-preview__value">{{showApt.liaisons}}</view>
                </view>
                <!--view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{showApt.tips}}</view>
                </view-->
            </view>

        </view>
  </view>
  <view class="buttonBox">
    <button class="buttonLogIn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{!showApt.logged}}">点 击 登 陆 参 加 活 动</button>
    <form name='pushMsgFm' class="buttonDeny" report-submit='true' bindsubmit='getFormID' wx:if="{{(showApt.attends=='join')&&(showApt.logged)}}"> 
      <button form-type='submit' class="buttonDeny" bindtap="bindDenyTap">取 消 报 名</button>
    </form>
    <form name='pushMsgFm' class="buttonJoin" report-submit='true' bindsubmit='getFormID' wx:if="{{(showApt.attends!='join')&&(showApt.logged)}}"> 
      <button form-type='submit' class="buttonJoin" bindtap="bindJoinTap">报 名 参 加</button>
    </form>
  </view>

    <navigator url="../rosterApt/rosterApt?aptId={{showApt._id}}" class="page__bd page__bd_spacing">    
        <view class="page__desc">点此查看报名名单：</view>
        <view class="box">
            <block wx:for="{{showApt.records}}" wx:for-item="record" wx:key="openId">
              <image class="item" src="{{record.avatarURL}}" wx:if="{{record.attends=='join'}}" />
            </block>
        </view>
    </navigator>
</view>

  <view class="mask"wx:if="{{showWXAcode}}">
    <image class='maskImage' src="../../res/mask.png"/>
    <view class='WXACode' >
      <image class='WXACodeImage' src="{{wxCodeImage}}"/>
      <button class="buttonSaveWXCode" bindtap="bindSaveWXCodeTap">存到本地</button>
    </view>
  </view>