<!--client/pages/detailApt/detailApt.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{apt.title}}</view>
        <view class="page__desc">{{apt.creatorNn}}</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">日期</view>
                    <view class="weui-form-preview__value">{{apt.date}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{apt.timeStart}}~{{apt.timeEnd}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">地点</view>
                    <view class="weui-form-preview__value">{{apt.place}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系人</view>
                    <view class="weui-form-preview__value">{{apt.liaisons}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{apt.tips}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">拒绝</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">待定</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">参加</navigator>
            </view>
        </view>
    </view>
</view>