<!--client/pages/siteNew/siteNew.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="page">
  <view class='sheet'>
    <view class="weui-cells__title">场馆名称：</view>
    <view class='section'>
      <input name="Name" class='item__left' value='{{}}' />
    </view>
  </view> 
  <view class="sheet">
    <view class="weui-cells__title">场馆类型，可多选：</view>
    <checkbox-group bindchange="checkboxChange">
      <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" type="circle" size="15" wx:if="{{!item.checked}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="15" wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </checkbox-group>
    <view class="weui-cell weui-cell_link">
      <view class="weui-cell__bd">添加更多</view>
    </view>
  </view>
  <view class="sheet">
    <view class="weui-cells__title">场馆地址：</view>  
    <view class="section">
      <input name="Nation" class='item' value='{{addressBean.address_component.nation}}' />
      <view class="section__title">国</view>
      <input name="Province" class='item' value='{{addressBean.address_component.province}}' />
      <view class="section__title">省</view>
      <input name="City" class='item' value='{{addressBean.address_component.city}}' />
      <view class="section__title">市</view>

    </view>
    <view class="section">
      <!--input name="District" class='item' value='{{address_component.district}}' />
      <view class="section__title">区 </view-->
      <input name="Place" class='item__width' placeholder="    XX区XX路XX号………" value='{{addressBean.address_component.district}}{{addressBean.address_component.street_number}}' />
      <image src="../../res/iconMap.png" class='item' style="width: 25px; height: 25px;" bindtap="bindMap"></image>
    </view>
  </view>
  <view class='sheet'>
    <view class="weui-cells__title">联系方式：</view>
    <view class='section'>
      <input name="Name" class='item__left' value='{{}}' />
    </view>
    <view class="weui-cell weui-cell_link">
      <view>添加更多</view>
    </view>
  </view> 
  <view class='sheet__button'>
    <button formType="submit">提交</button>
    <button formType="reset">重置</button>
  </view>
</view>

</form>